# TestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rafalwesolowski/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalwesolowski/testapp/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/rafalwesolowski/testapp/api/: NetworkService.kt
app/src/main/java/com/rafalwesolowski/testapp/datamodel/: SearchResponse.kt  User.kt
app/src/main/java/com/rafalwesolowski/testapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/rafalwesolowski/testapp/di/modules/: ApplicationModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/com/rafalwesolowski/testapp/mvp/: BasePresenter.java  BasePresenter.kt  BaseView.kt
app/src/main/java/com/rafalwesolowski/testapp/mvp/presenters/: GithubPresenter.kt  LoginPresenter.kt  TodoPresenter.kt
app/src/main/java/com/rafalwesolowski/testapp/mvp/views/: GithubView.kt  LoginView.kt  TodoView.kt
app/src/main/java/com/rafalwesolowski/testapp/realm/: DefaultRealmManager.java  DefaultRealmManager.kt  RealmManager.kt  RealmTask.java  RealmTask.kt  RxRealmManager.kt
app/src/main/java/com/rafalwesolowski/testapp/test_utils/: TestSchedulerProvider.kt
app/src/main/java/com/rafalwesolowski/testapp/ui/: BaseFragment.kt  GithubFragment.kt  LoginFragment.kt  TodoFragment.kt
app/src/main/java/com/rafalwesolowski/testapp/ui/adapters/: TodoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/rafalwesolowski/testapp/utils/: RxSearch.kt  RxUtils.java  RxUtils.kt  SchedulerProvider.kt  ValidationUtil.kt
app/src/main/res/color/: text_inverse.xml
app/src/main/res/drawable/: button_bg_foreground_rounded.xml  button_bg_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_search.xml  fragment_login_view.xml  fragment_todo_list.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rafalwesolowski/testapp/: ExampleUnitTest.kt  GithubPresenterTest.java  TodoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
